TMPDIR = "${TOPDIR}/tmp"
CACHE = "${TMPDIR}/cache"
STAMP = "${TMPDIR}/stamps/${PN}"
T = "${TMPDIR}/work"
B = "${TMPDIR}"
DLDIR = "${TOPDIR}/../dl"
WORKDIR = "${T}"
D = "${WORKDIR}/dest-${PN}-${PV}"

BB_NUMBER_THREADS = "4"
